
pipeline {
   environment {
     VERSION = """${sh(returnStdout: true, script: "git log -n 1 --pretty=format:'%h'").trim()}"""
     BRANCH  = """${sh(returnStdout: true, script: "git branch | grep \* | cut -d ' ' -f2").trim()}"""
     PROJECT  = """${sh(returnStdout: true, script: "gradle properties | grep 'name' | cut -d ' ' -f2").trim()}"""
     SONAR_URL = "http://172.17.0.3:9000"
     LOGIN_TOKEN = "7a58ff53a31042f1f6e79141b79a2d87011dcd08"
   }
  agent any

  stages {
    stage("push to SonarQube") {
        steps {
            sh "./gradlew sonarqube -Dsonar.projectKey=${env.PROJECT} -Dsonar.branch=${env.BRANCH} -Dsonar.host.url=${env.SONAR_URL} -Dsonar.login=${env.LOGIN_TOKEN}"
        }
    }

  }
}
